<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Geonaise Integrated Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geonaise Integrated Solutions</h1>
        <p class="tagline">Sustainability by Design</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <section>GEONAISE INTEGRATED SOLUTIONS is a forward-thinking consulting firm dedicated to addressing urban challenges in Northwest and North-Central Nigeria through sustainable practices.</section>
    </main>
    <footer>
        <p>Contact us: geonaiseint@gmail.com | 08064337020 | Abuja FCT, Nigeria</p>
        <p>Follow us: Facebook - /geonaiseintegratedsolutions | LinkedIn - /geonaiseintegratedsolutions</p>
        <p>&copy; 2025 Geonaise Integrated Solutions</p>
    </footer>
</body>
</html>
