<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Geonaise Integrated Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geonaise Integrated Solutions</h1>
        <p class="tagline">Sustainability by Design</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Services</h2>
        <section><ul><li><b>Green Building & Landscaping:</b> Energy-efficient designs, sustainable landscaping, and urban farming integration.</li><li><b>Smart Urban Planning:</b> IoT-enabled smart city initiatives and infrastructure development.</li><li><b>Sustainable Farming:</b> Organic and urban farming consulting (vertical farming, aquaponics).</li><li><b>Community Projects:</b> Parks, communal gardens, and urban planning support.</li><li><b>Training & Workshops:</b> Sustainable urban design and farming education.</li><li><b>Tech-Driven Design:</b> 3D modeling, virtual tours, interactive visualization platform.</li></ul></section>
    </main>
    <footer>
        <p>Contact us: geonaiseint@gmail.com | 08064337020 | Abuja FCT, Nigeria</p>
        <p>Follow us: Facebook - /geonaiseintegratedsolutions | LinkedIn - /geonaiseintegratedsolutions</p>
        <p>&copy; 2025 Geonaise Integrated Solutions</p>
    </footer>
</body>
</html>
